# alicloud-hbase-spark-examples

./: README.md  pom.xml
core/: pom.xml
core/src/main/scala/org/apache/spark/sql/execution/datasources/hbase/: HBaseRelation.scala  HBaseSinkProvider.scala
core/src/test/scala/org/apache/spark/sql/: AvroKeySourceSuite.java
examples/: pom.xml
examples/conf/: hdfs-site.xml
examples/src/main/scala/org/apache/spark/hbase/: NativeRDDAnalyze.scala
examples/src/main/scala/org/apache/spark/hfile/: SparkAnalyzeHFILE.scala
examples/src/main/scala/org/apache/spark/phoenix/connector/: PhoenixTest.scala
examples/src/main/scala/org/apache/spark/sql/execution/datasources/hbase/: HBaseSource.scala  HBaseSourceBigDataTest.scala  HBaseSourceGenerateData.scala  SqlAnalyze.scala
examples/src/main/scala/org/apache/spark/structstreaming/: StructStreamingWordCount.scala
